# pictureText

./: build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/assets/: Thumbs.db  demo.html
app/src/androidTest/java/com/wsd/text/pict_can/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/wsd/text/pict_can/: Constants.java  Intents.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wsd/text/pict_can/adapter/: SwipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wsd/text/pict_can/api/: text.java
app/src/main/java/com/wsd/text/pict_can/api/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/wsd/text/pict_can/api/subscribers/: Api.java  ApiException.java  ApiService.java
app/src/main/java/com/wsd/text/pict_can/component/: ShapeImageView.java  SmartImageView.java  text.java
app/src/main/java/com/wsd/text/pict_can/component/TabLayoutView/: SlidingTabLayout.java
app/src/main/java/com/wsd/text/pict_can/component/pictureChose/: ChoosePhotoListAdapter.java
app/src/main/java/com/wsd/text/pict_can/db/: AppDatabase.java
app/src/main/java/com/wsd/text/pict_can/model/: Customer.java  People.java  Result.java  TestModel.java
app/src/main/java/com/wsd/text/pict_can/otto/: BooleanOtto.java  BusProvider.java  FinishOtto.java  RefreshOtto.java
app/src/main/java/com/wsd/text/pict_can/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLoadingActivity.java  BaseLoadingFragment.java  MainActivity.java  text.java
app/src/main/java/com/wsd/text/pict_can/ui/activity/: BaseActivity.java  BigPictureActivity.java  FlowLayoutActivity.java  Login.java  Register.java  SelectChose.java  SlidLayout.java  WebViewActivity.java
app/src/main/java/com/wsd/text/pict_can/ui/fragment/: BaseFragment.java  HomeFragmemt.java  PersonalFragment.java  ProgressBarCircular.java  SampleFragment.java  ShopFragment.java
app/src/main/java/com/wsd/text/pict_can/ui/zxing/: ScanCodeActivity.java
app/src/main/java/com/wsd/text/pict_can/utils/: AppUtil.java  Base64Util.java  CheckUtil.java  ChoosePictureUtil.java  ConvertUtil.java  DividerItemDecoration.java  ItemTouchHelperCallback.java  MainRecyclerAdapter.java  Md5Util.java  PixelUtil.java  ToastUtil.java
app/src/main/java/com/wsd/text/pict_can/view/: Button.java  FloatingActionButton.java  MenuView.java  ScanView.java  ShapeImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  SmartImageView.java  StillViewPager.java  TabBarLayout.java
app/src/main/java/com/wsd/text/pict_can/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/wsd/text/pict_can/zxing/: ScanListener.java  ScanManager.java
app/src/main/res/drawable/: tab_radiobutton_1.xml  tab_radiobutton_2.xml  tab_radiobutton_3.xml  tab_radiobutton_4.xml  tab_radiobutton_5.xml  tab_text_color_selector.xml
app/src/main/res/drawable-nodpi/: bg_list_home_new.xml  bg_tab_text.xml  bg_web_progress_bar.xml  bg_with_shadow.xml  ic_customer.xml  ic_home.xml  ic_management.xml  ic_my.xml  ic_order.xml  spinner.xml
app/src/main/res/layout/: activity_base_loading_root.xml  activity_big_picture.xml  activity_flow_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sample.xml  activity_scan_code.xml  activity_select_chose.xml  activity_slid_layout.xml  activity_web_view.xml  fragment_base_loading_root.xml  fragment_home.xml  fragment_personal.xml  fragment_shop.xml  layout_tab.xml  list_item_customer.xml  loading_empty_layout.xml  page.xml  pay_result.xml  profile_content_view.xml  profile_zoom_view.xml  toolbar_main.xml  toolbar_title.xml  toolbar_with_subtitle_text_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wsd/text/pict_can/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_circle_viewpager/: build.gradle
library_circle_viewpager/src/main/java/cn/lightsky/infiniteindicator/indicator/: CircleIndicator.java
library_circle_viewpager/src/main/res/layout/: layout_default_indicator.xml
library_recycler_adapter/: build.gradle
(+24 files in other folders)
