apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def dbflow_version = "3.0.0-beta4"
android {


    compileSdkVersion Integer.parseInt(COMPILE_SDK)
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId "com.wsd.text.pict_can"
        minSdkVersion Integer.parseInt(MIN_SDK)
        targetSdkVersion Integer.parseInt(TARGET_SDK)
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/ShareSDK-Wechat-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    compile files('libs/LinkedME-Android-Deep-Linking-SDK-V1.0.3.jar')
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.0'
    //    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    //    // use kapt for kotlin apt
    //    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    //    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //
    //    // sql-cipher database encyrption (optional)
    //    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    //
    //    // kotlin extensions
    //    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
        apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
                compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
                compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile project(':library_circle_viewpager')
    // sql-cipher database encryption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

}
