<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/state_line_success_color"
        >
         <com.wsd.text.pict_can.view.SmartImageView
             android:id="@+id/personal_head"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:layout_width="150dp"
             android:layout_height="150dp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/personal_head"
             >


         </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/line"
        android:layout_height="2dp"
        android:background="@color/black"
          ></View>

</LinearLayout>
