<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wsd.text.pict_can.view.ShapeImageView
            android:id="@+id/customer_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_avatar"
            app:onlyDrawBorder="false"
            app:shape="rectangle"/>

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/customer_avatar"
            android:includeFontPadding="false"
            android:text="Test"
            android:textColor="@color/grey"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="30sp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/customer_name"
            android:background="@drawable/bg_list_home_new"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="new"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/customer_avatar"
            android:includeFontPadding="false"
            android:text="djdjdk得到奖励空间"
            android:textColor="@color/main_black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="优惠券"
            android:textColor="@color/main"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="优惠券"
            android:textColor="@color/red"
            android:textSize="12sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>