<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/base_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/base_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/base_empty_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:textColor="@color/main_black_sub"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/base_empty_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="@color/main_black_third"
        android:textSize="12sp"
        android:visibility="gone"/>
</LinearLayout>
