<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/actionbar_size">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/archive_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/toolbar_main"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="@dimen/actionbar_size"
        android:background="@drawable/bg_toolbar_shadow"/>

</android.support.design.widget.CoordinatorLayout>